<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
    <meta name="description" content="WebGL Game Engine">
    <meta name="keywords"    content="WebGL Game Engine">
    <title>Droid Engine - Demo1</title>
	
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,400italic,700italic|Roboto+Slab:400,700' rel='stylesheet' type='text/css'>

    <style>
	
    body {
        background-color: #000000;
    }
	
	h3 {
	    font-size: 1.1em;
        font-family: 'Tahoma', monospace;
        color: #A09090;
	}
	
    #typer { 
        font-size: 1.2em;
        font-family: 'Roboto', monospace;
        color: #9D9B9A;
    }
	
    /* terminal style cursor */
    #cursor {
        color: #009B00;
        font-size: 1em;
        opacity: 0;
        height: 10px;
        -webkit-animation: blink 0.6s infinite;
        -moz-animation:    blink 0.6s infinite;
        animation:         blink 0.6s infinite;
        animation-direction: alternate;
    }
	
    @keyframes blink {
        100% {
            opacity: 0;
        }
    }
	
    @-webkit-keyframes blink {
        100% {
            opacity: 0;
        }
    }
	
    @-moz-keyframes blink {
        100% {
            opacity: 0;
        }
    }
	
	</style>
	
	<!-- Text Typer -->
	<script>
	
    var output = "        Droid Engine Initialized \n Game Running \nEnter Command:\n";
	var blinky = "▌";
	var newTxt = "";
	var charz  = 0;
    var speed  = 130;
    var audio  = new Audio('./snds/keys.wav');
	
    function types(text, id) {
        chars = text.charAt(charz);
        newTxt += escape(chars);
        charz++;
        if (charz <= text.length) {
            playsnd(chars);
            document.getElementById(id).innerHTML = newTxt;
        } else if (blinky) {
            audio.volume = 0;
			var kursor = document.getElementById("cursor");
			kursor.style.opacity = 1;
            kursor.appendChild(document.createTextNode(blinky));
			window.addEventListener("keypress", checkInput);
			blinky = "";
			return;
        }
    }
	
    function checkInput(event) {
        var keyCode = event.hasOwnProperty('which') ? event.which : event.keyCode;
        var input = String.fromCharCode(keyCode).toUpperCase();
        output = "\n" + input + " Received\n";
        charz = 0;
        var kursor = document.getElementById("cursor")
        // while (kursor.hasChildNodes()) {
            kursor = "";
        // }
        // types(input, "cursor");
    }
	
    function playsnd(chars) {
        var part;
        if (chars == '\n' || chars == " ") {
            audio.pause();
            clearInterval(part);
        } else {
            audio.currentTime = 0;
			audio.volume = 0.5;
            audio.play();
            part = setInterval(function() {
                if (audio.currentTime > 0.2) {
                    audio.pause();
					audio.volume = 0;
                    clearInterval(part);
                }
            }, 10);
        }
    }
	
    function escape(newline) {
        return (newline === '\n') ? '<br>' : newline;
    }
	
    setInterval(1500);
    if (charz <= output.length) {
        setInterval( () => { types(output, "typer") } , speed);
    }
	
	// to do: get cursor input
	
	</script>

</head>

<body>
	<h3  id="title">Welcome</h3>
	<div id="typer"></div><div id="cursor"></div>
	
	<script>if (typeof module === 'object') { window.module = module; module = undefined; }</script>
    <script src="./dist/engine.js"></script>
    <script src="./dist/game.js"></script>
	<script>if (window.module) { module = window.module; }</script>
	
</body>
</html>
