<head>
    <meta charset="utf-8">
    <meta name="description" content="WebGL Game Engine">
    <meta name="keywords"    content="WebGL Game Engine">
    <title>Droid Engine - Demo1</title>
    
    <!-- to do: local/offline -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,400italic,700italic|Roboto+Slab:400,700' rel='stylesheet' type='text/css'>

    <style>
    
    body {
        background-color: #000000;
    }
    
    h3 {
        font-size: 0.9em;
        font-family: 'Tahoma';
        color: #A8A29D;
    }
    
    span {
        font-size: 1em;
        font-weight: bold;
        font-family: monospace;
        white-space: pre;
        color: #968882;
    }
    
    #typer { 
        font-size: 1em;
        font-family: 'Roboto';
        color: #ADABAA;
    }
    
    /* terminal style cursor */
    #cursor {
        color: #009B00;
        font-size: 1em;
        opacity: 0;
        height: 10px;
        -webkit-animation: blink 0.6s infinite;
        -moz-animation:    blink 0.6s infinite;
        animation:         blink 0.6s infinite;
        animation-direction: alternate;
    }
    
    @-webkit-keyframes blink { 100% { opacity: 0; } }
    @-moz-keyframes blink    { 100% { opacity: 0; } }
    @keyframes blink         { 100% { opacity: 0; } }
    </style>
    
    <!-- Text Typer -->
    <script>
    
    const remote = require('electron').remote;
    var main = remote.BrowserWindow.getAllWindows()[0];
    
    var output = "        Droid Engine Initialized \n Game Running \nEnter Command:\n";
    var blinky = "▌";
    var newTxt = "";
    var charz  = 0;
    var speed  = 130;
    var audio  = new Audio('./snds/keys.wav');
    
    function types(text, id) {
        chars = text.charAt(charz);
        newTxt += escape(chars);
        charz++;
        if (charz <= text.length) {
            playsnd(chars);
            document.getElementById(id).innerHTML = newTxt;
        } else if (blinky) {
            audio.volume = 0;
            var kursor = document.getElementById("cursor");
            kursor.style.opacity = 1;
            kursor.appendChild(document.createTextNode(blinky));
            window.addEventListener("keypress", checkInput);
            blinky = "";
            return;
        }
    }
    
    // ┌──────────────────┐
    // │Keyboard Shortcuts│
    // ├───╥──────────────┤
    // │F12║ Toggle debug │
    // │F11║ Fullscreen   │
    // │ ~ ║ Maximize     │
    // └───╨──────────────┘
    
    function checkInput(event) {
        var keyCode = event.hasOwnProperty('which') ? event.which : event.keyCode;
        var input = String.fromCharCode(keyCode).toUpperCase();
        // alert(input);
        if (input == "|") {
            main.toggleDevTools();
        } else if (input == "~") {
            if (main.isMaximized()) {
                main.unmaximize();
            } else {
                main.maximize();
            }
        } else if (input == "^") {
            // if (main.isMenuBarVisible()) {
            //    main.setMenu(null);
            // } else { // menu restore bug..
            //    main.setMenu(menu);
            //    Menu.setApplicationMenu(menu);
            // }
        } else {
            output = input + " Received\n";
            charz = 0;
            var kursor = document.getElementById("cursor");
            kursor = "";
        }
    }
    
    function playsnd(chars) {
        var part;
        if (chars == '\n' || chars == " ") {
            audio.pause();
            clearInterval(part);
        } else {
            audio.currentTime = 0;
            audio.volume = 0.5;
            audio.play();
            part = setInterval(function() {
                if (audio.currentTime > 0.2) {
                    audio.pause();
                    audio.volume = 0;
                    clearInterval(part);
                }
            }, 10);
        }
    }
    
    function escape(newline) {
        return (newline === '\n') ? '<br>' : newline;
    }
    
    setInterval(1500);
    if (charz <= output.length) {
        setInterval( () => { types(output, "typer") } , speed);
    }
    
    </script>
    
</head>

<body>
    <h3 id="title">Welcome</h3>
     <span>┌──────────────────┐</span><br>
    <span>│Keyboard Shortcuts│▒</span><br>
    <span>├───╥──────────────┤▒</span><br>
    <span>│F12║ Toggle Debug │▒</span><br>
    <span>│F11║ Fullscreen   │▒</span><br>
    <span>│ ~ ║ Maximize     │▒</span><br>
    <span>└───╨──────────────┘▒</span><br>
    <span> ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒</span><br>
    
    <div id="typer"></div><div id="cursor"></div>
    
    <script src="dist/engine.js"></script>
    <script src="dist/game.js"></script>
    
</body>
</html>
